# vorpal

./: README.md  pom.xml
build-jni/: build.sh  download_dependencies_sources_functions.sh
build-jni/vw-linux-build-docker-img/: Dockerfile
src/main/java/vowpalWabbit/jni/: NativeUtils.java
src/main/java/vowpalWabbit/learner/: VWBase.java  VWLearner.java  VWLearners.java
src/main/resources/lib/: vw_jni.Darwin.lib
src/test/java/vowpalWabbit/learner/: VWScalarLearnerTest.java
vw_jni/: configure.ac  vowpalWabbit_VW.cc  vowpalWabbit_learner_VWActionProbsLearner.cc  vowpalWabbit_learner_VWActionScoresLearner.cc  vowpalWabbit_learner_VWLearners.cc  vowpalWabbit_learner_VWLearners.h  vowpalWabbit_learner_VWMulticlassLearner.cc  vowpalWabbit_learner_VWMultilabelsLearner.cc  vowpalWabbit_learner_VWProbLearner.cc  vowpalWabbit_learner_VWScalarLearner.cc  vowpalWabbit_learner_VWScalarsLearner.cc
