<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.cpdomina</groupId>
    <artifactId>vorpal</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>Vorpal</name>
    <description>
	    Java interface for Vowpal Wabbit (https://github.com/JohnLangford/vowpal_wabbit/wiki).
    </description>

    <url>http://github.com/cpdomina/vorpal</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	<scm>
		<url>https://github.com/cpdomina/vorpal</url>
		<connection>scm:git:https://github.com/cpdomina/vorpal.git</connection>
		<developerConnection>scm:git:git@github.com:cpdomina/vorpal.git</developerConnection>
	</scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
